# WEBCLIENT_ID=
API_KEY=AIzaSyBdzJTOazGcj1g4eBLZK3Rjj1jlg0naacU
AUTH_DOMAIN=swd392-d2c4e.firebaseapp.com
PROJECT_ID=swd392-d2c4e
STORAGE_BUCKET=swd392-d2c4e.appspot.com
MESSAGING_SENDER_ID=47109893633
APP_ID=1:47109893633:web:e4f1860d2f7bb01fe81a00
MEASUREMENT_ID=G-8ZJBXCKP8M
